GOOGLE_CALENDAR_ID= # the unique identifier of the Google Calendar for getting/setting events
GOOGLE_CALENDAR_MAX_RESULTS= # the maximum number of results returned by the "get events" method
GOOGLE_CALENDAR_TIMEZONE= # The time zone used for creating events.  Formatted as an IANA Time Zone Database name, e.g. "Europe/Zurich".
GOOGLE_CREDENTIALS_FILE= # the path and file name of the Google Cloud service account credentials file.  The account specified in this file must have access to the Google Calendar specified in this config file
SCRAPER_TARGET_URL= # the URL of the page to scrape events
SCRAPER_TIMEOUT= # the number of seconds to wait before the attempt to scrape the page specified in the SCRAPER_TARGET_URL times out
